{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;\red12\green100\blue126;\red170\green64\blue64;}
\viewkind4\uc1\pard\f0\fs20 login as: ubuntu\cf1\highlight2 
\par \cf0\highlight0 Authenticating with public key "Imported-Openssh-Key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v25.2 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ubuntu@15.207.221.68                      \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0\u10003?\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 24.04.2 LTS (GNU/Linux 6.8.0-1029-aws x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/pro\cf1\highlight2 
\par 
\par \cf0\highlight0  System information as of Thu Jul  3 12:06:04 UTC 2025\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.12              Processes:             122\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   86.0% of 6.71GB   Users logged in:       0\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 51%               IPv4 address for enX0: 172.31.2.138\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par \cf0\highlight0   => / is using 86.0% of 6.71GB\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Expanded Security Maintenance for Applications is not enabled.\cf1\highlight2 
\par 
\par \cf0\highlight0 39 updates can be applied immediately.\cf1\highlight2 
\par \cf0\highlight0 34 of these updates are standard security updates.\cf1\highlight2 
\par \cf0\highlight0 To see these additional updates run: apt list --upgradable\cf1\highlight2 
\par 
\par \cf0\highlight0 Enable ESM Apps to receive additional future security updates.\cf1\highlight2 
\par \cf0\highlight0 See https://ubuntu.com/esm or run: sudo pro status\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Thu Jul  3 11:50:44 2025 from 103.142.161.102\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-2-138:~$ sudo docker build -t vendor-backend-app .\cf1\highlight2 
\par \cf0\highlight0 [+] Building 15.1s (7/7) FINISHED                                                                                                              docker:default\cf1\highlight2 
\par \cf7\highlight0  => [internal] load build definition from Dockerfile                                                                                                     0.0s\cf1\highlight2 
\par \cf7\highlight0  => => transferring dockerfile: 364B                                                                                                                     0.0s\cf1\highlight2 
\par \cf7\highlight0  => [internal] load metadata for docker.io/library/openjdk:17-jdk-slim                                                                                   2.6s\cf1\highlight2 
\par \cf7\highlight0  => [internal] load .dockerignore                                                                                                                        0.0s\cf1\highlight2 
\par \cf7\highlight0  => => transferring context: 2B                                                                                                                          0.0s\cf1\highlight2 
\par \cf7\highlight0  => [1/3] FROM docker.io/library/openjdk:17-jdk-slim@sha256:aaa3b3cb27e3e520b8f116863d0580c438ed55ecfa0bc126b41f68c3f62f9774                            12.1s\cf1\highlight2 
\par \cf7\highlight0  => => resolve docker.io/library/openjdk:17-jdk-slim@sha256:aaa3b3cb27e3e520b8f116863d0580c438ed55ecfa0bc126b41f68c3f62f9774                             0.0s\cf1\highlight2 
\par \cf7\highlight0  => => sha256:779635c0c3d23cc8dbab2d8c1ee4cf2a9202e198dfc8f4c0b279824d9b8e0f22 953B / 953B                                                               0.0s\cf1\highlight2 
\par \cf7\highlight0  => => sha256:37cb44321d0423bc57266a3bff658daf00478e4cdf2d3b8091f785310534256d 4.80kB / 4.80kB                                                           0.0s\cf1\highlight2 
\par \cf7\highlight0  => => sha256:1fe172e4850f03bb45d41a20174112bc119fbfec42a650edbbd8491aee32e3c3 31.38MB / 31.38MB                                                         1.7s\cf1\highlight2 
\par \cf7\highlight0  => => sha256:44d3aa8d076675d49d85180b0ced9daef210fe4fdff4bdbb422b9cf384e591d0 1.58MB / 1.58MB                                                           0.8s\cf1\highlight2 
\par \cf7\highlight0  => => sha256:6ce99fdf16e86bd02f6ad66a0e1334878528b5a4b5487850a76e0c08a7a27d56 187.90MB / 187.90MB                                                       3.7s\cf1\highlight2 
\par \cf7\highlight0  => => sha256:aaa3b3cb27e3e520b8f116863d0580c438ed55ecfa0bc126b41f68c3f62f9774 547B / 547B                                                               0.0s\cf1\highlight2 
\par \cf7\highlight0  => => extracting sha256:1fe172e4850f03bb45d41a20174112bc119fbfec42a650edbbd8491aee32e3c3                                                                3.9s\cf1\highlight2 
\par \cf7\highlight0  => => extracting sha256:44d3aa8d076675d49d85180b0ced9daef210fe4fdff4bdbb422b9cf384e591d0                                                                0.1s\cf1\highlight2 
\par \cf7\highlight0  => => extracting sha256:6ce99fdf16e86bd02f6ad66a0e1334878528b5a4b5487850a76e0c08a7a27d56                                                                6.0s\cf1\highlight2 
\par \cf7\highlight0  => [internal] load build context                                                                                                                        7.2s\cf1\highlight2 
\par \cf7\highlight0  => => transferring context: 2B                                                                                                                          7.1s\cf1\highlight2 
\par \cf7\highlight0  => [2/3] WORKDIR /app                                                                                                                                   0.1s\cf1\highlight2 
\par \cf8\highlight0  => ERROR [3/3] COPY target/*.jar app.jar                                                                                                                0.1s\cf1\highlight2 
\par \cf0\highlight0 ------\cf1\highlight2 
\par \cf0\highlight0  > [3/3] COPY target/*.jar app.jar:\cf1\highlight2 
\par \cf0\highlight0 ------\cf1\highlight2 
\par \cf0\highlight0 Dockerfile:8\cf1\highlight2 
\par \cf0\highlight0 --------------------\cf1\highlight2 
\par \cf0\highlight0    6 |\cf1\highlight2 
\par \cf0\highlight0    7 |     # Copy the JAR file from target directory (make sure it's built before this step)\cf1\highlight2 
\par \cf0\highlight0    8 | >>> COPY target/*.jar app.jar\cf1\highlight2 
\par \cf0\highlight0    9 |\cf1\highlight2 
\par \cf0\highlight0   10 |     # Expose the application port\cf1\highlight2 
\par \cf0\highlight0 --------------------\cf1\highlight2 
\par \cf0\highlight0 ERROR: failed to build: failed to solve: lstat /target: no such file or directory\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-2-138:~$ sudo docker build -t vendor-backend-app .\cf1\highlight2 
\par \cf0\highlight0 [+] Building 2.1s (7/7) FINISHED                                                                                                               docker:default\cf1\highlight2 
\par \cf7\highlight0  => [internal] load build definition from Dockerfile                                                                                                     0.0s\cf1\highlight2 
\par \cf7\highlight0  => => transferring dockerfile: 364B                                                                                                                     0.0s\cf1\highlight2 
\par \cf7\highlight0  => [internal] load metadata for docker.io/library/openjdk:17-jdk-slim                                                                                   0.8s\cf1\highlight2 
\par \cf7\highlight0  => [internal] load .dockerignore                                                                                                                        0.0s\cf1\highlight2 
\par \cf7\highlight0  => => transferring context: 2B                                                                                                                          0.0s\cf1\highlight2 
\par \cf7\highlight0  => [1/3] FROM docker.io/library/openjdk:17-jdk-slim@sha256:aaa3b3cb27e3e520b8f116863d0580c438ed55ecfa0bc126b41f68c3f62f9774                             0.0s\cf1\highlight2 
\par \cf7\highlight0  => CACHED [2/3] WORKDIR /app                                                                                                                            0.0s\cf1\highlight2 
\par \cf7\highlight0  => [internal] load build context                                                                                                                        1.2s\cf1\highlight2 
\par \cf7\highlight0  => => transferring context: 2B                                                                                                                          1.2s\cf1\highlight2 
\par \cf8\highlight0  => ERROR [3/3] COPY target/*.jar app.jar                                                                                                                0.1s\cf1\highlight2 
\par \cf0\highlight0 ------\cf1\highlight2 
\par \cf0\highlight0  > [3/3] COPY target/*.jar app.jar:\cf1\highlight2 
\par \cf0\highlight0 ------\cf1\highlight2 
\par \cf0\highlight0 Dockerfile:8\cf1\highlight2 
\par \cf0\highlight0 --------------------\cf1\highlight2 
\par \cf0\highlight0    6 |\cf1\highlight2 
\par \cf0\highlight0    7 |     # Copy the JAR file from target directory (make sure it's built before this step)\cf1\highlight2 
\par \cf0\highlight0    8 | >>> COPY target/*.jar app.jar\cf1\highlight2 
\par \cf0\highlight0    9 |\cf1\highlight2 
\par \cf0\highlight0   10 |     # Expose the application port\cf1\highlight2 
\par \cf0\highlight0 --------------------\cf1\highlight2 
\par \cf0\highlight0 ERROR: failed to build: failed to solve: lstat /target: no such file or directory\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-2-138:~$ ^C\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-2-138:~$ ^C\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-2-138:~$\cf1\highlight2 
\par \pard\cf0\highlight0\f2\fs16 
\par }
 