spring.application.name=vendor-management-system

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JDBC Configuration
# Default max pool size which is 10
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE:10} 
spring.datasource.hikari.minimum-idle=${HIKARI_MIN_IDLE:5}
spring.datasource.hikari.idle-timeout=${HIKARI_IDLE_TIMEOUT:300000}
spring.datasource.hikari.connection-timeout=${HIKARI_CONNECTION_TIMEOUT:20000}

# Schema Initialization
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Server Configuration , port mapping can be done from powershell command se
server.port=8080 

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.vendormanagement=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG


# AWS Config
aws.region=${AWS_REGION}
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}
aws.s3.bucket=${AWS_BUCKET}
